from pydantic import BaseModel
from typing import List
from typing import Optional
from vasara_manifest.lib import validate_toml
import os
import toml
import tomlkit


INITIAL_TOML = """\
[[bpmn]]
resource = "definition_a.bpmn"

[[bpmn]]
resource = "definition_b.bpmn"
"""

AUGMENTED_TOML = """\
[[bpmn]]
resource = "definition_a.bpmn"
key = "definition_a" # generated by `vasara manifest`
name = "Definition A" # generated by `vasara manifest`

[[bpmn]]
resource = "definition_b.bpmn"
key = "definition_b" # generated by `vasara manifest`
name = "Definition B" # generated by `vasara manifest`
"""

JSON_SCHEMA_MANDATORY = """\
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "bpmn": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "resource": {
            "type": "string"
          },
          "key": {
            "type": "string"
          },
          "name": {
            "type": "string"
          }
        },
        "required": ["resource"],
        "additionalProperties": false
      }
    }
  },
  "required": ["bpmn"],
  "additionalProperties": false
}
"""

JSON_SCHEMA_AUGMENTED = """\
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "bpmn": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "resource": {
            "type": "string"
          },
          "key": {
            "type": "string"
          },
          "name": {
            "type": "string"
          }
        },
        "required": ["resource", "key", "name"],
        "additionalProperties": false
      }
    }
  },
  "required": ["bpmn"],
  "additionalProperties": false
}
"""


class InitialBpmn(BaseModel):
    resource: str
    key: Optional[str] = None
    name: Optional[str] = None


class AugmentedBpmn(BaseModel):
    resource: str
    key: str
    name: str


class InitialDocument(BaseModel):
    bpmn: List[InitialBpmn]


class AugmentedDocument(BaseModel):
    bpmn: List[AugmentedBpmn]


def test_toml_augmentation() -> None:
    validate_toml(INITIAL_TOML, JSON_SCHEMA_MANDATORY)
    doc = tomlkit.parse(INITIAL_TOML)
    InitialDocument(**toml.loads(INITIAL_TOML))

    for item in doc["bpmn"]:  # type: ignore
        name, _ = os.path.splitext(os.path.basename(item["resource"]))  # type: ignore
        item["key"] = name  # type: ignore
        item["key"].comment("generated by `vasara manifest`")  # type: ignore
        item["name"] = name.title().replace("_", " ")  # type: ignore
        item["name"].comment("generated by `vasara manifest`")  # type: ignore

    validate_toml(tomlkit.dumps(doc), JSON_SCHEMA_AUGMENTED)
    assert tomlkit.dumps(doc) == AUGMENTED_TOML
    AugmentedDocument(**toml.loads(AUGMENTED_TOML))
